spring.data.mongodb.uri=mongodb+srv://admin:1234@cluster0.pv1jiss.mongodb.net/eventapp?retryWrites=true&w=majority&appName=Cluster0&tls=true
server.port=8080
jwt.secret=1234567890ABCDEF1234567890ABCDEF1234567890ABCDEF1234567890ABCDE
